<!--
 * @说明: 
 * @版本: 2.0
 * @姓名: Youmi
 * @Date: 2020-01-03 22:00:23
 * @最后编辑: Youmi
 * @LastEditTime : 2020-01-04 08:59:25
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header class="layout">
        <div class="left"><a href="###"><img src="images/logo.png" alt=""></a></div>
        <div class="right">
            <div class="top">香港莎莎 官方自营 正货海淘</div>
            <ul class="down">
                <li><i class="one"><img src="images/s1.png" alt=""></i><span>官方自营</span></li>
                <li><i class="two"><img src="images/s2.png" alt=""></i><span>正品担保</span></li>
                <li><i class="three"><img src="images/s3.png" alt=""></i><span>30天售货服务</span></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="layout">
            <div class="box">
                <div class="top">
                    <a href="###" class="topa">账户登录</a>
                    <a href="###" class="topa">免密码登录</a>
                </div>
                <input type="text" class="phone" placeholder="请输入手机/邮箱">
        <input type="text" class="pass"placeholder="请输入密码">
        <span></span>
        <input type="button" class="btn" value="登录"/>
    </div>
    <div class="low">
    <a href="Register.html">立即注册</a>
    <a href="###">忘记密码？</a> 
    </div>
    <ul class="list">
        <li><a href="####"><img src="images/wbpng.png" alt=""></a></li>
        <li><a href="####"><img src="images/wx.png" alt=""></a></li>
        <li><a href="####"><img src="images/zfb.png" alt=""></a></li>
    </ul>
        </div>
    </main>
    <footer class="layout">
        <div class="top">
            <a href="###">公司简介</a><span>|</span>
            <a href="###">招商合作</a><span>|</span>
            <a href="###">其他送货地区</a><span>|</span>
            <a href="###">正货担保</a><span>|</span>
            <a href="###">使用条款</a><span>|</span>
            <a href="### ">隐私策略</a><span>|</span>
            <a href="###">消费者告知书</a><span>|</span>
            <a href="###">购物指南</a><span>|</span>
            <a href="###">帮助中心 </a>
        </div>
        <div class="down">©Copyright 2020 .All rights resrved 版权所有.郑州莎莎电子商务有限公司 （Member of Sa Sa Group 莎莎集团成员）
            <i><img src="images/s4.png" alt=""></i> 豫公安备号12121215451215454号
        </div>
    </footer>
</body>
</html>